================================================================================
ANÁLISE DOS TOP 5 TRIALS DO OPTUNA
================================================================================

Study: anynet_optimization
Total de trials: 39
Trials completados: 0
Trials pruned: 39
Tipo de análise: PRUNED

================================================================================


================================================================================
RANK #1 - TRIAL 16
================================================================================

Status: PRUNED
F1-score (Fold 1 apenas): 0.3356
Razão do pruning: low_first_fold_f1

--------------------------------------------------------------------------------
HIPERPARÂMETROS
--------------------------------------------------------------------------------

  head_type: normal_head
  lr: 0.00029886297511169804
  weight_decay: 2.9931295065170406e-06
  momentum: 0.8708822107507554
  batch_size: 8
  stem_channels: 32
  block_type: residual
  depth_config: back_heavy

--------------------------------------------------------------------------------
MÉTRICAS POR FOLD
--------------------------------------------------------------------------------

  📁 FOLD 1
  ================================================================================================
  Melhor época: 36
  Última época executada: 40.0

  🔹 MÉTRICAS DE VALIDAÇÃO (GLOBAIS):
    ┌─────────────────────┬──────────┐
    │      Métrica        │  Valor   │
    ├─────────────────────┼──────────┤
    │ F1-score (macro)    │  0.3356  │
    │ Accuracy            │  66.98%  │
    │ Kappa               │  0.1957  │
    │ Sensitivity (macro) │  0.3351  │
    │ Specificity (macro) │  0.8442  │
    │ Loss                │  1.3338  │
    └─────────────────────┴──────────┘

  🔹 MÉTRICAS DE VALIDAÇÃO (POR CLASSE):
    ┌───────┬────────────┬──────────────┬────────────────┬────────────┐
    │ Classe│  F1-Score  │ Sensibilidade│ Especificidade │   Kappa    │
    ├───────┼────────────┼──────────────┼────────────────┼────────────┤
    │   0   │   0.8172   │    0.8362    │     0.4174     │  0.2645  │
    │   1   │   0.1064   │    0.0946    │     0.9489     │  0.0484  │
    │   2   │   0.2684   │    0.2500    │     0.8913     │  0.1497  │
    │   3   │   0.2314   │    0.2405    │     0.9786     │  0.2111  │
    │   4   │   0.2548   │    0.2542    │     0.9847     │  0.2395  │
    └───────┴────────────┴──────────────┴────────────────┴────────────┘

  🔹 MÉTRICAS DE TREINO (GLOBAIS):
    ┌─────────────────────┬──────────┐
    │      Métrica        │  Valor   │
    ├─────────────────────┼──────────┤
    │ F1-score (macro)    │  0.2955  │
    │ Accuracy            │  62.53%  │
    │ Kappa               │  0.1466  │
    │ Sensitivity (macro) │  0.3348  │
    │ Specificity (macro) │  0.8351  │
    │ Loss                │  1.3562  │
    └─────────────────────┴──────────┘

  🔹 MÉTRICAS DE TREINO (POR CLASSE):
    ┌───────┬────────────┬──────────────┬────────────────┬────────────┐
    │ Classe│  F1-Score  │ Sensibilidade│ Especificidade │   Kappa    │
    ├───────┼────────────┼──────────────┼────────────────┼────────────┤
    │   0   │   0.7819   │    0.7749    │     0.4262     │  0.1980  │
    │   1   │   0.0457   │    0.0295    │     0.9805     │  0.0148  │
    │   2   │   0.2458   │    0.2732    │     0.8315     │  0.0959  │
    │   3   │   0.1553   │    0.1409    │     0.9828     │  0.1360  │
    │   4   │   0.2487   │    0.4555    │     0.9546     │  0.2260  │
    └───────┴────────────┴──────────────┴────────────────┴────────────┘

================================================================================

================================================================================
RANK #2 - TRIAL 21
================================================================================

Status: PRUNED
F1-score (Fold 1 apenas): 0.2924
Razão do pruning: low_first_fold_f1

--------------------------------------------------------------------------------
HIPERPARÂMETROS
--------------------------------------------------------------------------------

  head_type: normal_head
  lr: 0.00047865478500091607
  weight_decay: 2.02920636521777e-06
  momentum: 0.8537200743114153
  batch_size: 8
  stem_channels: 32
  block_type: residual
  depth_config: back_heavy

--------------------------------------------------------------------------------
MÉTRICAS POR FOLD
--------------------------------------------------------------------------------

  📁 FOLD 1
  ================================================================================================
  Melhor época: 28
  Última época executada: 29.0

  🔹 MÉTRICAS DE VALIDAÇÃO (GLOBAIS):
    ┌─────────────────────┬──────────┐
    │      Métrica        │  Valor   │
    ├─────────────────────┼──────────┤
    │ F1-score (macro)    │  0.2924  │
    │ Accuracy            │  64.79%  │
    │ Kappa               │  0.1581  │
    │ Sensitivity (macro) │  0.3215  │
    │ Specificity (macro) │  0.8356  │
    │ Loss                │  1.3555  │
    └─────────────────────┴──────────┘

  🔹 MÉTRICAS DE VALIDAÇÃO (POR CLASSE):
    ┌───────┬────────────┬──────────────┬────────────────┬────────────┐
    │ Classe│  F1-Score  │ Sensibilidade│ Especificidade │   Kappa    │
    ├───────┼────────────┼──────────────┼────────────────┼────────────┤
    │   0   │   0.7938   │    0.8005    │     0.4003     │  0.2039  │
    │   1   │   0.0024   │    0.0012    │     0.9994     │  0.0013  │
    │   2   │   0.2751   │    0.3305    │     0.8098     │  0.1204  │
    │   3   │   0.0865   │    0.0515    │     0.9964     │  0.0791  │
    │   4   │   0.3040   │    0.4237    │     0.9719     │  0.2855  │
    └───────┴────────────┴──────────────┴────────────────┴────────────┘

  🔹 MÉTRICAS DE TREINO (GLOBAIS):
    ┌─────────────────────┬──────────┐
    │      Métrica        │  Valor   │
    ├─────────────────────┼──────────┤
    │ F1-score (macro)    │  0.2715  │
    │ Accuracy            │  60.97%  │
    │ Kappa               │  0.1252  │
    │ Sensitivity (macro) │  0.3245  │
    │ Specificity (macro) │  0.8303  │
    │ Loss                │  1.3883  │
    └─────────────────────┴──────────┘

  🔹 MÉTRICAS DE TREINO (POR CLASSE):
    ┌───────┬────────────┬──────────────┬────────────────┬────────────┐
    │ Classe│  F1-Score  │ Sensibilidade│ Especificidade │   Kappa    │
    ├───────┼────────────┼──────────────┼────────────────┼────────────┤
    │   0   │   0.7707   │    0.7595    │     0.4138     │  0.1690  │
    │   1   │   0.0443   │    0.0295    │     0.9774     │  0.0100  │
    │   2   │   0.2312   │    0.2480    │     0.8409     │  0.0839  │
    │   3   │   0.0915   │    0.0790    │     0.9835     │  0.0721  │
    │   4   │   0.2197   │    0.5064    │     0.9361     │  0.1942  │
    └───────┴────────────┴──────────────┴────────────────┴────────────┘

================================================================================

================================================================================
RANK #3 - TRIAL 30
================================================================================

Status: PRUNED
F1-score (Fold 1 apenas): 0.2611
Razão do pruning: low_first_fold_f1

--------------------------------------------------------------------------------
HIPERPARÂMETROS
--------------------------------------------------------------------------------

  head_type: coral_head
  lr: 0.00022577508535530664
  weight_decay: 0.0002563189921906231
  momentum: 0.8790596244674342
  batch_size: 8
  stem_channels: 16
  block_type: self_attention
  depth_config: back_heavy

--------------------------------------------------------------------------------
MÉTRICAS POR FOLD
--------------------------------------------------------------------------------

  📁 FOLD 1
  ================================================================================================
  Melhor época: 35
  Última época executada: 40.0

  🔹 MÉTRICAS DE VALIDAÇÃO (GLOBAIS):
    ┌─────────────────────┬──────────┐
    │      Métrica        │  Valor   │
    ├─────────────────────┼──────────┤
    │ F1-score (macro)    │  0.2611  │
    │ Accuracy            │  73.99%  │
    │ Kappa               │  0.2314  │
    │ Sensitivity (macro) │  0.2618  │
    │ Specificity (macro) │  0.8448  │
    │ Loss                │  0.2761  │
    └─────────────────────┴──────────┘

  🔹 MÉTRICAS DE VALIDAÇÃO (POR CLASSE):
    ┌───────┬────────────┬──────────────┬────────────────┬────────────┐
    │ Classe│  F1-Score  │ Sensibilidade│ Especificidade │   Kappa    │
    ├───────┼────────────┼──────────────┼────────────────┼────────────┤
    │   0   │   0.8624   │    0.9451    │     0.3166     │  0.3153  │
    │   1   │   0.0000   │    0.0000    │     1.0000     │  0.0000  │
    │   2   │   0.3252   │    0.2920    │     0.9107     │  0.2213  │
    │   3   │   0.0000   │    0.0000    │     1.0000     │  0.0000  │
    │   4   │   0.1181   │    0.0720    │     0.9969     │  0.1116  │
    └───────┴────────────┴──────────────┴────────────────┴────────────┘

  🔹 MÉTRICAS DE TREINO (GLOBAIS):
    ┌─────────────────────┬──────────┐
    │      Métrica        │  Valor   │
    ├─────────────────────┼──────────┤
    │ F1-score (macro)    │  0.2320  │
    │ Accuracy            │  74.14%  │
    │ Kappa               │  0.1498  │
    │ Sensitivity (macro) │  0.2362  │
    │ Specificity (macro) │  0.8272  │
    │ Loss                │  0.2841  │
    └─────────────────────┴──────────┘

  🔹 MÉTRICAS DE TREINO (POR CLASSE):
    ┌───────┬────────────┬──────────────┬────────────────┬────────────┐
    │ Classe│  F1-Score  │ Sensibilidade│ Especificidade │   Kappa    │
    ├───────┼────────────┼──────────────┼────────────────┼────────────┤
    │   0   │   0.8609   │    0.9780    │     0.1855     │  0.2153  │
    │   1   │   0.0000   │    0.0000    │     1.0000     │  0.0000  │
    │   2   │   0.2056   │    0.1437    │     0.9549     │  0.1311  │
    │   3   │   0.0000   │    0.0000    │     1.0000     │  0.0000  │
    │   4   │   0.0933   │    0.0593    │     0.9956     │  0.0855  │
    └───────┴────────────┴──────────────┴────────────────┴────────────┘

================================================================================

================================================================================
RANK #4 - TRIAL 26
================================================================================

Status: PRUNED
F1-score (Fold 1 apenas): 0.2524
Razão do pruning: low_first_fold_f1

--------------------------------------------------------------------------------
HIPERPARÂMETROS
--------------------------------------------------------------------------------

  head_type: coral_head
  lr: 0.00021562362716076025
  weight_decay: 9.48549290489125e-05
  momentum: 0.8800840028375803
  batch_size: 8
  stem_channels: 16
  block_type: self_attention
  depth_config: back_heavy

--------------------------------------------------------------------------------
MÉTRICAS POR FOLD
--------------------------------------------------------------------------------

  📁 FOLD 1
  ================================================================================================
  Melhor época: 32
  Última época executada: 38.0

  🔹 MÉTRICAS DE VALIDAÇÃO (GLOBAIS):
    ┌─────────────────────┬──────────┐
    │      Métrica        │  Valor   │
    ├─────────────────────┼──────────┤
    │ F1-score (macro)    │  0.2524  │
    │ Accuracy            │  73.45%  │
    │ Kappa               │  0.1987  │
    │ Sensitivity (macro) │  0.2555  │
    │ Specificity (macro) │  0.8384  │
    │ Loss                │  0.2793  │
    └─────────────────────┴──────────┘

  🔹 MÉTRICAS DE VALIDAÇÃO (POR CLASSE):
    ┌───────┬────────────┬──────────────┬────────────────┬────────────┐
    │ Classe│  F1-Score  │ Sensibilidade│ Especificidade │   Kappa    │
    ├───────┼────────────┼──────────────┼────────────────┼────────────┤
    │   0   │   0.8593   │    0.9496    │     0.2779     │  0.2795  │
    │   1   │   0.0000   │    0.0000    │     1.0000     │  0.0000  │
    │   2   │   0.2780   │    0.2307    │     0.9239     │  0.1797  │
    │   3   │   0.0000   │    0.0000    │     1.0000     │  0.0000  │
    │   4   │   0.1247   │    0.0975    │     0.9904     │  0.1118  │
    └───────┴────────────┴──────────────┴────────────────┴────────────┘

  🔹 MÉTRICAS DE TREINO (GLOBAIS):
    ┌─────────────────────┬──────────┐
    │      Métrica        │  Valor   │
    ├─────────────────────┼──────────┤
    │ F1-score (macro)    │  0.2265  │
    │ Accuracy            │  73.82%  │
    │ Kappa               │  0.1263  │
    │ Sensitivity (macro) │  0.2314  │
    │ Specificity (macro) │  0.8223  │
    │ Loss                │  0.2920  │
    └─────────────────────┴──────────┘

  🔹 MÉTRICAS DE TREINO (POR CLASSE):
    ┌───────┬────────────┬──────────────┬────────────────┬────────────┐
    │ Classe│  F1-Score  │ Sensibilidade│ Especificidade │   Kappa    │
    ├───────┼────────────┼──────────────┼────────────────┼────────────┤
    │   0   │   0.8565   │    0.9772    │     0.1560     │  0.1775  │
    │   1   │   0.0000   │    0.0000    │     1.0000     │  0.0000  │
    │   2   │   0.1861   │    0.1267    │     0.9583     │  0.1152  │
    │   3   │   0.0000   │    0.0000    │     1.0000     │  0.0000  │
    │   4   │   0.0899   │    0.0530    │     0.9974     │  0.0844  │
    └───────┴────────────┴──────────────┴────────────────┴────────────┘

================================================================================

================================================================================
RANK #5 - TRIAL 38
================================================================================

Status: PRUNED
F1-score (Fold 1 apenas): 0.2386
Razão do pruning: low_first_fold_f1

--------------------------------------------------------------------------------
HIPERPARÂMETROS
--------------------------------------------------------------------------------

  head_type: coral_head
  lr: 0.00012879026721621402
  weight_decay: 4.3461115765307765e-06
  momentum: 0.8568866778831878
  batch_size: 8
  stem_channels: 16
  block_type: self_attention
  depth_config: front_heavy

--------------------------------------------------------------------------------
MÉTRICAS POR FOLD
--------------------------------------------------------------------------------

  📁 FOLD 1
  ================================================================================================
  Melhor época: 35
  Última época executada: 40.0

  🔹 MÉTRICAS DE VALIDAÇÃO (GLOBAIS):
    ┌─────────────────────┬──────────┐
    │      Métrica        │  Valor   │
    ├─────────────────────┼──────────┤
    │ F1-score (macro)    │  0.2386  │
    │ Accuracy            │  73.94%  │
    │ Kappa               │  0.1682  │
    │ Sensitivity (macro) │  0.2431  │
    │ Specificity (macro) │  0.8315  │
    │ Loss                │  0.2817  │
    └─────────────────────┴──────────┘

  🔹 MÉTRICAS DE VALIDAÇÃO (POR CLASSE):
    ┌───────┬────────────┬──────────────┬────────────────┬────────────┐
    │ Classe│  F1-Score  │ Sensibilidade│ Especificidade │   Kappa    │
    ├───────┼────────────┼──────────────┼────────────────┼────────────┤
    │   0   │   0.8616   │    0.9702    │     0.2190     │  0.2436  │
    │   1   │   0.0000   │    0.0000    │     1.0000     │  0.0000  │
    │   2   │   0.2260   │    0.1650    │     0.9477     │  0.1449  │
    │   3   │   0.0000   │    0.0000    │     1.0000     │  0.0000  │
    │   4   │   0.1053   │    0.0805    │     0.9908     │  0.0926  │
    └───────┴────────────┴──────────────┴────────────────┴────────────┘

  🔹 MÉTRICAS DE TREINO (GLOBAIS):
    ┌─────────────────────┬──────────┐
    │      Métrica        │  Valor   │
    ├─────────────────────┼──────────┤
    │ F1-score (macro)    │  0.2216  │
    │ Accuracy            │  73.87%  │
    │ Kappa               │  0.1228  │
    │ Sensitivity (macro) │  0.2284  │
    │ Specificity (macro) │  0.8216  │
    │ Loss                │  0.2939  │
    └─────────────────────┴──────────┘

  🔹 MÉTRICAS DE TREINO (POR CLASSE):
    ┌───────┬────────────┬──────────────┬────────────────┬────────────┐
    │ Classe│  F1-Score  │ Sensibilidade│ Especificidade │   Kappa    │
    ├───────┼────────────┼──────────────┼────────────────┼────────────┤
    │   0   │   0.8567   │    0.9792    │     0.1499     │  0.1729  │
    │   1   │   0.0000   │    0.0000    │     1.0000     │  0.0000  │
    │   2   │   0.1823   │    0.1224    │     0.9608     │  0.1141  │
    │   3   │   0.0000   │    0.0000    │     1.0000     │  0.0000  │
    │   4   │   0.0691   │    0.0403    │     0.9974     │  0.0637  │
    └───────┴────────────┴──────────────┴────────────────┴────────────┘

================================================================================


================================================================================
RESUMO COMPARATIVO DOS TOP TRIALS
================================================================================

┌──────┬─────────┬────────────┬──────────────┬─────────────────┬──────────────────┐
│ Rank │  Trial  │  F1-Score  │    Status    │    Head Type    │    Block Type    │
├──────┼─────────┼────────────┼──────────────┼─────────────────┼──────────────────┤
│  #1  │     16  │  0.3356  │ PRUNED       │ normal_head    │ residual        │
│  #2  │     21  │  0.2924  │ PRUNED       │ normal_head    │ residual        │
│  #3  │     30  │  0.2611  │ PRUNED       │ coral_head     │ self_attention  │
│  #4  │     26  │  0.2524  │ PRUNED       │ coral_head     │ self_attention  │
│  #5  │     38  │  0.2386  │ PRUNED       │ coral_head     │ self_attention  │
└──────┴─────────┴────────────┴──────────────┴─────────────────┴──────────────────┘

================================================================================
FIM DA ANÁLISE
================================================================================
