================================================================================
RESULTADOS DO BASELINE: RESNEXT PRÉ-TREINADO
================================================================================

Data/Hora: 2025-11-05 15:40:36
Modelo: resnext50_32x4d.a1h_in1k
Pré-treinamento: imagenet
Device: cuda

--------------------------------------------------------------------------------
HIPERPARÂMETROS
--------------------------------------------------------------------------------

Learning rate: 0.0001
Weight decay: 0.0001
Batch size: 32
Número de épocas: 40
Paciência (early stopping): 6
Mínimo de épocas: 20
K-Folds: 3 (treinado apenas Fold 1)

--------------------------------------------------------------------------------
RESULTADOS DO TREINAMENTO
--------------------------------------------------------------------------------

Melhor época: 12
Épocas totais executadas: 25

MÉTRICAS DE VALIDAÇÃO (MELHOR ÉPOCA):
┌─────────────────────┬──────────┐
│      Métrica        │  Valor   │
├─────────────────────┼──────────┤
│ F1-score (macro)    │  0.4756  │
│ Accuracy            │  60.45%  │
│ Kappa               │  0.2839  │
│ Sensitivity (macro) │  0.5275  │
│ Specificity (macro) │  0.8749  │
│ Loss                │  1.1105  │
└─────────────────────┴──────────┘

MÉTRICAS POR CLASSE (VALIDAÇÃO):
┌───────┬────────────┬──────────────┬──────────────┬─────────────┐
│ Classe│  F1-score  │ Sensitivity  │ Specificity  │    Kappa    │
├───────┼────────────┼──────────────┼──────────────┼─────────────┤
│   0   │   0.7467   │    0.6534    │    0.7320    │   0.3156    │
│   1   │   0.1820   │    0.3698    │    0.7987    │   0.0862    │
│   2   │   0.4480   │    0.4864    │    0.8785    │   0.3409    │
│   3   │   0.4456   │    0.5773    │    0.9742    │   0.4282    │
│   4   │   0.5556   │    0.5508    │    0.9911    │   0.5465    │
└───────┴────────────┴──────────────┴──────────────┴─────────────┘


MÉTRICAS DE TREINO (MELHOR ÉPOCA):
┌─────────────────────┬──────────┐
│      Métrica        │  Valor   │
├─────────────────────┼──────────┤
│ F1-score (macro)    │  0.4411  │
│ Accuracy            │  54.85%  │
│ Kappa               │  0.2484  │
│ Sensitivity (macro) │  0.5681  │
│ Specificity (macro) │  0.8701  │
│ Loss                │  1.0029  │
└─────────────────────┴──────────┘

--------------------------------------------------------------------------------
MATRIZ DE CONFUSÃO (VALIDAÇÃO)
--------------------------------------------------------------------------------

Predito →
Real ↓         0      1      2      3      4
   0      5621   1916    968     36     62  
   1       399    301    107      4      3  
   2       409    264    858    203     30  
   3        15      9     92    168      7  
   4         9      4     41     52    130  

================================================================================
FIM DO RELATÓRIO
================================================================================
